[DataModule1.QCuentasEmpresa]
Coordinates=10,298,203,190

[DataModule1.QCabeceraRemesa]
Coordinates=787,10,207,212

[DataModule1.QPorDefecto]
Coordinates=713,588,169,58

[lbDireccion]
Coordinates=391,746,79,36

[btPrevEmpresa]
Coordinates=278,746,103,36

[DataModule1.DSTodosEmpleados]
Coordinates=220,1,212,36

[lbNombre]
Coordinates=198,746,70,36

[lbCodigo]
Coordinates=123,746,65,36

[DataModule1.DSUnaEmpresa]
Coordinates=723,78,187,36

[btNextEmpresa]
Coordinates=10,746,103,36

[AdvGroupBox1]
Coordinates=383,588,101,58

[DataModule1.QEmpleados]
Coordinates=224,10,168,278

[DataModule1.QSiguienteLinea]
Coordinates=1023,298,190,80

[edCif]
Coordinates=1195,678,45,36

[DataModule1.QTotalRemesa]
Coordinates=10,498,181,80

[DataModule1.QUltimaCuenta]
Coordinates=1043,498,182,80

[DataModule1.DSCabeceraRemesa]
Coordinates=470,375,215,36

[edNombre]
Coordinates=1111,678,74,36

[DataModule1.DSEmpleados]
Coordinates=56,330,176,36

[DataModule1.QNuevaLineaRemesa]
Coordinates=395,298,220,190

[BarraEstado]
Coordinates=1095,588,86,58

[DataModule1.QUltimaEmpresa]
Coordinates=841,498,192,80

[DataModule1.QTodosEmpleados]
Coordinates=10,10,204,278

[lbLocalidad]
Coordinates=1021,678,80,36

[DataModule1.QEmpresas]
Coordinates=223,298,162,190

[DataModule1.QUnaEmpresa]
Coordinates=1004,10,179,190

[DataModule1.DSLineasRemesa]
Coordinates=524,922,198,36

[DataModule1.QUnaRemesa]
Coordinates=602,10,175,212

[DataModule1.DSCuentasEmpresa]
Coordinates=723,595,211,36

[edDireccion]
Coordinates=928,678,83,36

[DataModule1.QGuardarEmpleado]
Coordinates=494,588,209,58

[DataModule1.QPrimerEmpleado]
Coordinates=10,588,200,80

[DataModule1.QUnEmpleado]
Coordinates=10,678,178,58

[lbCif]
Coordinates=877,678,41,36

[DataModule1.DSEmpresas]
Coordinates=136,922,170,36

[DataModule1.QPrimeraEmpresa]
Coordinates=630,498,201,80

[edCodigo]
Coordinates=798,678,69,36

[DataModule1.QLineasRemesa]
Coordinates=402,10,190,256

[edCodPostal]
Coordinates=618,678,88,36

[lbCodPostal]
Coordinates=524,678,84,36

[DataModule1.QGuardarEmpresa]
Coordinates=201,498,203,80

[DataModule1.QDatosCuenta]
Coordinates=625,298,179,168

[edLocalidad]
Coordinates=430,678,84,36

[DataModule1.QSiguienteRemesa]
Coordinates=414,498,206,80

[gridCuentasEmpresa]
Coordinates=285,678,135,36
Visible=True

[DataModule1.QUltimoEmpleado]
Coordinates=814,298,199,80

[btCancelar]
Coordinates=198,678,77,36

[]
Coordinates=1230,925,91,36

[btGuardarEmpresa]
Coordinates=716,678,72,36

[DataModule1.QPrimeraCuentaPorDefecto]
Coordinates=220,588,153,58

[DataModule1.QBuscarCuentaPorDefecto]
Coordinates=892,588,193,58

